<html>
<head>
<style type="text/css">
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

        
        h1 {text-align: center;}

        button,a{
            width: 250px;
        }

       
  </style>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
  <body style="background-color:#F7BB52">
    <br>
    <br>
    <marquee  direction="right" height="100px">
     <h1>Welcome, {{name}} !!</h1>
    </marquee>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
    <h1>IBM Project of G-40</h1>
    <div class="container"> 
        <div class="center">
            <a href= "{{ url_for('wazuh')}}" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">Wazuh</a><br><br>
            <a href= "{{ url_for('hive')}}" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">The hive</a><br><br>
            <a href= "{{ url_for('compliance_check')}}" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">Compliance checking</a><br><br>
           <a href= "{{ url_for('manage_engine')}}" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">Manage engine </a><br><br>
           <a href= "{{ url_for('logout')}}" >Logout</a><br><br>

          </div>
      </div>

  </body>
</html>

  
    



















