<html>
<head>
  <style>
    .content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

  </style>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
  <body >
    <div class="d-flex flex-column justify-content-center w-100 h-100">

      <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 class="fw-light text-white m-0"></h1>
       
        <a href="https://manuel.pinto.dev" class="text-decoration-none">
          <h5 class="fw-light text-white m-0"></h5>
        </a>
      </div>
    </div>
    </div><p>Company Model</p>
  	<br>
  	<br>
  	<h1 class="text-center"><b>Result</b></h1><br><br>
    <div class="content">
  	<div class="container">

    {% if length==0 %}
    <h2>Logs are not Complianced</h2>
    {% else%}
    <h2>Logs are Complianced</h2>
    <h2>Error are :- </h2>
    <table>
    {%for i in range(0, length)%}
    <tr><td><li>{{name[i]}}</li></td></tr>
    {%endfor%}
    </table>
    {% endif %}
    </div>
    <br>
    <br>
    <a href= "{{ url_for('more_details') }}" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">More Details</a><br><br>
    <div class="text-center"><a href="{{ url_for('home') }}">Home</a></div>
</div>
  </body>
</html>

  
    



















